<REAPER_PROJECT 0.1 "6.53/win64" 1675346782
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 6.49054715188745 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 14
  SELECTION2 0 14
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {8365BB75-6795-4036-947C-3FB219FB68C1}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {07A98AEA-B2B6-4718-A62F-84449A1C9BE0}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {4AC9E2CC-D686-41F3-B704-89F15EFCA3B3}
    NAME Vok
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4AC9E2CC-D686-41F3-B704-89F15EFCA3B3}
    PERF 0
    MIDIOUT -1
    MAINSEND 0 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {102CC9DD-F477-4C9C-8B4C-3857BA92D7F1}
      IID 1
      NAME vokal.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AEC40F68-878F-449C-AA82-A93795A592DC}
      <SOURCE WAVE
        FILE "vokal.wav"
      >
    >
  >
  <TRACK {F39423ED-DFD4-4C77-B36E-294352A734E0}
    NAME Piezo
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 1 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F39423ED-DFD4-4C77-B36E-294352A734E0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 708 345 985 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAC71lT24lEJAkO21oPfGsD4IgZVDi2zrPwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ABEDE325-B3B9-4D01-AD59-7CBED53296DC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 14
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {9D564AF1-F38F-4B7F-9D28-14640919BC10}
      IID 2
      NAME movpluckloop1.wav
      VOLPAN 1 0 0.840846 -1
      SOFFS 0
      PLAYRATE 1 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {929EA21C-0C94-4F86-801C-0E52C052DE75}
      <SOURCE WAVE
        FILE "movpluckloop1.wav"
      >
    >
  >
  <TRACK {95FB175C-9AD5-41DC-A886-40D09BD42108}
    NAME analyze
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {95FB175C-9AD5-41DC-A886-40D09BD42108}
    PERF 0
    AUXRECV 0 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 670 115 1042 863
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: analyzer         (CabbageAudio)" analyzer.dll 0 "" 2053926497<5653547A6C6E61616E616C797A657200> ""
        YW5seu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATxEAAAEAAAAAABAA
        VkMyIUYRAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8Q0FCQkFHRV9QUkVTRVRTIGNhYmJhZ2VKU09ORGF0YT0iIiBmb3JtPSIwLjAiIGlt
        YWdlMTk9IjAuMCIgbGFiZWwyMT0iMC4wIiBjaGFuPSIxLjAiIGlucHV0Tm9pc2VmbG9vcj0iLTQwLjAiIGxhYmVsMjU9IjAuMCIgcGl0Y2htZXRob2Q9IjIuMCIgcGl0
        Y2hNb25pdG9yPSIwLjAiIHBhdXNlPSIwLjAiIGxhYmVsMzA9IjAuMCIgZW5hYmxlRGlzcGxheT0iMS4wIiBsYWJlbDMyPSIwLjAiIGF1dG9ub3JtYWxpemU9IjAuMCIg
        bGFiZWwzNT0iMC4wIiBhdXRvY2FsaWJyYXRlPSIwLjAiIGxhYmVsMzc9IjAuMCIgcGl0Y2hGaWx0ZXJTaXplPSIyNS4wIiBwaXRjaF9oaWdoPSI4MDAuMCIgcGl0Y2hf
        bG93PSIxNTAuMCIgbGFiZWw0Mj0iMC4wIiBsYWJlbDQ0PSIwLjAiIHByZUVxSGlTaGVsZkZxPSIyMDAwLjAiIHByZUVxSGlTaGVsZkdhaW49IjUuMCIgbGFiZWw0OT0i
        MC4wIiBhbXBfdHJhbnNpZW50VGhyZXNoPSI0LjAiIGFtcF90cmFuc2llbnREZWNUaHJlc2g9IjQuMCIgYW1wX3RyYW5zaWVudERvdWJsZUxpbWl0PSIwLjA1MDAwMDAw
        MDc0NTA1ODA2IiBsYWJlbDU4PSIwLjAiIHBsb3RlbmFibGU9IjAuMCIgcGxvdGNsZWFyPSIwLjAiIGxhYmVsNjE9IjAuMCIgcGxvdHVwZGF0ZW1ldGhvZD0iMS4wIiBw
        bG90bWV0cm9yYXRlPSIxMC4wIiBsYWJlbDY1PSIwLjAiIHBsb3RfeD0iMS4wIiBsYWJlbDY5PSIwLjAiIHBsb3RfeF9zY2FsZT0iMS4wIiBwbG90X3hfb2Zmc2V0PSIw
        LjAiIGxhYmVsNzM9IjAuMCIgcGxvdF95PSIxLjAiIGxhYmVsNzc9IjAuMCIgcGxvdF95X3NjYWxlPSIxLjAiIHBsb3RfeV9vZmZzZXQ9IjAuMCIgbGFiZWw4MT0iMC4w
        IiBwbG90X2M9IjEuMCIgbGFiZWw4NT0iMC4wIiBwbG90X2Nfc2NhbGU9IjEuMCIgcGxvdF9jX29mZnNldD0iMC4wIiBpbWFnZTg5PSIwLjAiIGltYWdlOTA9IjAuMCIg
        cGxvdDE9IjAuMCIgcGxvdDI9IjAuMCIgcGxvdDM9IjAuMCIgcGxvdDQ9IjAuMCIgcGxvdDU9IjAuMCIgcGxvdDY9IjAuMCIgcGxvdDc9IjAuMCIgcGxvdDg9IjAuMCIg
        cGxvdDk9IjAuMCIgcGxvdDEwPSIwLjAiIHBsb3QxMT0iMC4wIiBwbG90MTI9IjAuMCIgcGxvdDEzPSIwLjAiIHBsb3QxND0iMC4wIiBwbG90MTU9IjAuMCIgcGxvdDE2
        PSIwLjAiIHBsb3QxNz0iMC4wIiBwbG90MTg9IjAuMCIgcGxvdDE5PSIwLjAiIHBsb3QyMD0iMC4wIiBwbG90MjE9IjAuMCIgcGxvdDIyPSIwLjAiIHBsb3QyMz0iMC4w
        IiBwbG90MjQ9IjAuMCIgcGxvdDI1PSIwLjAiIHBsb3QyNj0iMC4wIiBwbG90Mjc9IjAuMCIgcGxvdDI4PSIwLjAiIHBsb3QyOT0iMC4wIiBwbG90MzA9IjAuMCIgcGxv
        dDMxPSIwLjAiIHBsb3QzMj0iMC4wIiBwbG90MzM9IjAuMCIgcGxvdDM0PSIwLjAiIHBsb3QzNT0iMC4wIiBwbG90MzY9IjAuMCIgcGxvdDM3PSIwLjAiIHBsb3QzOD0i
        MC4wIiBwbG90Mzk9IjAuMCIgcGxvdDQwPSIwLjAiIHBsb3Q0MT0iMC4wIiBwbG90NDI9IjAuMCIgcGxvdDQzPSIwLjAiIHBsb3Q0ND0iMC4wIiBwbG90NDU9IjAuMCIg
        cGxvdDQ2PSIwLjAiIHBsb3Q0Nz0iMC4wIiBwbG90NDg9IjAuMCIgcGxvdDQ5PSIwLjAiIHBsb3Q1MD0iMC4wIiBwbG90NTE9IjAuMCIgcGxvdDUyPSIwLjAiIHBsb3Q1
        Mz0iMC4wIiBwbG90NTQ9IjAuMCIgcGxvdDU1PSIwLjAiIHBsb3Q1Nj0iMC4wIiBwbG90NTc9IjAuMCIgcGxvdDU4PSIwLjAiIHBsb3Q1OT0iMC4wIiBwbG90NjA9IjAu
        MCIgcGxvdDYxPSIwLjAiIHBsb3Q2Mj0iMC4wIiBwbG90NjM9IjAuMCIgcGxvdDY0PSIwLjAiIHBsb3Q2NT0iMC4wIiBwbG90NjY9IjAuMCIgcGxvdDY3PSIwLjAiIHBs
        b3Q2OD0iMC4wIiBwbG90Njk9IjAuMCIgcGxvdDcwPSIwLjAiIHBsb3Q3MT0iMC4wIiBwbG90NzI9IjAuMCIgcGxvdDczPSIwLjAiIHBsb3Q3ND0iMC4wIiBwbG90NzU9
        IjAuMCIgcGxvdDc2PSIwLjAiIHBsb3Q3Nz0iMC4wIiBwbG90Nzg9IjAuMCIgcGxvdDc5PSIwLjAiIHBsb3Q4MD0iMC4wIiBwbG90ODE9IjAuMCIgcGxvdDgyPSIwLjAi
        IHBsb3Q4Mz0iMC4wIiBwbG90ODQ9IjAuMCIgcGxvdDg1PSIwLjAiIHBsb3Q4Nj0iMC4wIiBwbG90ODc9IjAuMCIgcGxvdDg4PSIwLjAiIHBsb3Q4OT0iMC4wIiBwbG90
        OTA9IjAuMCIgcGxvdDkxPSIwLjAiIHBsb3Q5Mj0iMC4wIiBwbG90OTM9IjAuMCIgcGxvdDk0PSIwLjAiIHBsb3Q5NT0iMC4wIiBwbG90OTY9IjAuMCIgcGxvdDk3PSIw
        LjAiIHBsb3Q5OD0iMC4wIiBwbG90OTk9IjAuMCIgcGxvdDEwMD0iMC4wIiBwbG90MTAxPSIwLjAiIHBsb3QxMDI9IjAuMCIgcGxvdDEwMz0iMC4wIiBwbG90MTA0PSIw
        LjAiIHBsb3QxMDU9IjAuMCIgcGxvdDEwNj0iMC4wIiBwbG90MTA3PSIwLjAiIHBsb3QxMDg9IjAuMCIgcGxvdDEwOT0iMC4wIiBwbG90MTEwPSIwLjAiIHBsb3QxMTE9
        IjAuMCIgcGxvdDExMj0iMC4wIiBwbG90MTEzPSIwLjAiIHBsb3QxMTQ9IjAuMCIgcGxvdDExNT0iMC4wIiBwbG90MTE2PSIwLjAiIHBsb3QxMTc9IjAuMCIgcGxvdDEx
        OD0iMC4wIiBwbG90MTE5PSIwLjAiIHBsb3QxMjA9IjAuMCIgcGxvdDEyMT0iMC4wIiBwbG90MTIyPSIwLjAiIHBsb3QxMjM9IjAuMCIgcGxvdDEyND0iMC4wIiBwbG90
        MTI1PSIwLjAiIHBsb3QxMjY9IjAuMCIgcGxvdDEyNz0iMC4wIiBwbG90MTI4PSIwLjAiIHBsb3QxMjk9IjAuMCIgcGxvdDEzMD0iMC4wIiBwbG90MTMxPSIwLjAiIHBs
        b3QxMzI9IjAuMCIgcGxvdDEzMz0iMC4wIiBwbG90MTM0PSIwLjAiIHBsb3QxMzU9IjAuMCIgcGxvdDEzNj0iMC4wIiBwbG90MTM3PSIwLjAiIHBsb3QxMzg9IjAuMCIg
        cGxvdDEzOT0iMC4wIiBwbG90MTQwPSIwLjAiIHBsb3QxNDE9IjAuMCIgcGxvdDE0Mj0iMC4wIiBwbG90MTQzPSIwLjAiIHBsb3QxNDQ9IjAuMCIgcGxvdDE0NT0iMC4w
        IiBwbG90MTQ2PSIwLjAiIHBsb3QxNDc9IjAuMCIgcGxvdDE0OD0iMC4wIiBwbG90MTQ5PSIwLjAiIHBsb3QxNTA9IjAuMCIgcGxvdDE1MT0iMC4wIiBwbG90MTUyPSIw
        LjAiIHBsb3QxNTM9IjAuMCIgcGxvdDE1ND0iMC4wIiBwbG90MTU1PSIwLjAiIHBsb3QxNTY9IjAuMCIgcGxvdDE1Nz0iMC4wIiBwbG90MTU4PSIwLjAiIHBsb3QxNTk9
        IjAuMCIgcGxvdDE2MD0iMC4wIiBwbG90MTYxPSIwLjAiIHBsb3QxNjI9IjAuMCIgcGxvdDE2Mz0iMC4wIiBwbG90MTY0PSIwLjAiIHBsb3QxNjU9IjAuMCIgcGxvdDE2
        Nj0iMC4wIiBwbG90MTY3PSIwLjAiIHBsb3QxNjg9IjAuMCIgcGxvdDE2OT0iMC4wIiBwbG90MTcwPSIwLjAiIHBsb3QxNzE9IjAuMCIgcGxvdDE3Mj0iMC4wIiBwbG90
        MTczPSIwLjAiIHBsb3QxNzQ9IjAuMCIgcGxvdDE3NT0iMC4wIiBwbG90MTc2PSIwLjAiIHBsb3QxNzc9IjAuMCIgcGxvdDE3OD0iMC4wIiBwbG90MTc5PSIwLjAiIHBs
        b3QxODA9IjAuMCIgcGxvdDE4MT0iMC4wIiBwbG90MTgyPSIwLjAiIHBsb3QxODM9IjAuMCIgcGxvdDE4ND0iMC4wIiBwbG90MTg1PSIwLjAiIHBsb3QxODY9IjAuMCIg
        cGxvdDE4Nz0iMC4wIiBwbG90MTg4PSIwLjAiIHBsb3QxODk9IjAuMCIgcGxvdDE5MD0iMC4wIiBwbG90MTkxPSIwLjAiIHBsb3QxOTI9IjAuMCIgcGxvdDE5Mz0iMC4w
        IiBwbG90MTk0PSIwLjAiIHBsb3QxOTU9IjAuMCIgcGxvdDE5Nj0iMC4wIiBwbG90MTk3PSIwLjAiIHBsb3QxOTg9IjAuMCIgcGxvdDE5OT0iMC4wIiBwbG90MjAwPSIw
        LjAiIGNzb3VuZG91dHB1dDkyPSIwLjAiIGdlbnRhYmxlOTY9IjAuMCIgaW1hZ2U5OD0iMC4wIiBsYWJlbDk5PSIwLjAiIGxhYmVsMTAwPSIwLjAiIGltYWdlMTAyPSIw
        LjAiIGxhYmVsMTAzPSIwLjAiIGxhYmVsMTA0PSIwLjAiIGltYWdlMTA2PSIwLjAiIGxhYmVsMTA3PSIwLjAiIGltYWdlMTA5PSIwLjAiIGxhYmVsMTEwPSIwLjAiIGxh
        YmVsMTExPSIwLjAiIGxhYmVsMTEyPSIwLjAiIGxhYmVsMTEzPSIwLjAiIGltYWdlMTE1PSIwLjAiIGxhYmVsMTE2PSIwLjAiIGxhYmVsMTE3PSIwLjAiIGxhYmVsMTE4
        PSIwLjAiIGltYWdlMTIwPSIwLjAiIGxhYmVsMTIxPSIwLjAiIGxhYmVsMTIyPSIwLjAiIGxhYmVsMTIzPSIwLjAiIGxhYmVsMTI0PSIwLjAiIGxhYmVsMTI1PSIwLjAi
        IGxhYmVsMTI2PSIwLjAiIGxhYmVsMTI3PSIwLjAiIGxhYmVsMTI5PSIwLjAiIGxhYmVsMTMwPSIwLjAiIGxhYmVsMTMxPSIwLjAiIGxhYmVsMTMyPSIwLjAiIGxhYmVs
        MTMzPSIwLjAiIGxhYmVsMTM0PSIwLjAiIGxhYmVsMTM3PSIwLjAiIGxhYmVsMTM4PSIwLjAiIGxhYmVsMTM5PSIwLjAiIGxhYmVsMTQwPSIwLjAiIGxhYmVsMTQxPSIw
        LjAiIGxhYmVsMTQyPSIwLjAiIGxhYmVsMTQzPSIwLjAiIGdlbnRhYmxlMTQ1PSIwLjAiIGxhYmVsMTQ2PSIwLjAiIGxhYmVsMTQ3PSIwLjAiIGxhYmVsMTQ4PSIwLjAi
        IGxhYmVsMTQ5PSIwLjAiIGxhYmVsMTUyPSIwLjAiIGxhYmVsMTU0PSIwLjAiIGxhYmVsMTU1PSIwLjAiIGxhYmVsMTU3PSIwLjAiIGxhYmVsMTU4PSIwLjAiIGdlbnRh
        YmxlMTYxPSIwLjAiLz4A
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {5696272B-09DB-43D4-A5EF-EEA0071659EA}
      WAK 0 0
    >
  >
  <TRACK {EED1ADBC-CBEC-4A15-B22A-8383E95003FF}
    NAME mod
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EED1ADBC-CBEC-4A15-B22A-8383E95003FF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 480 472 1411 1030
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: vst_mediator_int (CabbageAudio)" vst_mediator_interprocess.dll 0 "" 1668509558<56535463736F767673745F6D65646961> ""
        dm9zY+5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArUcAAAEAAAAAABAA
        VkMyIaRHAAA8P3htbCB2ZXJzaW9uPSIxLjAiIGVuY29kaW5nPSJVVEYtOCI/PiA8Q0FCQkFHRV9QUkVTRVRTIGNhYmJhZ2VKU09ORGF0YT0iIiBmb3JtPSIwLjAiIGxh
        YmVsMjE9IjAuMCIgb3NjcmF0ZT0iNTAuMCIgbGFiZWwyND0iMC4wIiBncm91cGJveDI3PSIwLjAiIG1ldGhvZF9wYXJtMT0iMS4wIiBsYWJlbDI5PSIwLjAiIHNvdXJj
        ZTFfcGFybTE9IjguMCIgY2hhbjFfcGFybTE9IjEuMCIgcmlzZTFfcGFybTE9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBmYWxsMV9wYXJtMT0iMC41IiBzY2FsZTFfcGFy
        bTE9IjEuMCIgc2NhbGUxX3hfcGFybTE9IjEuMCIgY3VydmUxX3Bhcm0xPSIwLjAiIGxvd3Bhc3MxX3Bhcm0xPSI1LjAiIHRocmVzaDFfcGFybTE9IjAuNSIgZGlzcGxh
        eTFfcGFybTE9IjAuMCIgdHJpZ2dlcnR5cGUxX3Bhcm0xPSIxLjAiIHNvdXJjZTJfcGFybTE9IjEuMCIgY2hhbjJfcGFybTE9IjEuMCIgcmlzZTJfcGFybTE9IjAuMDA5
        OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtMT0iNS4wIiBmYWxsMl9wYXJtMT0iMC41IiBzY2FsZTJfcGFybTE9IjAuMCIgdGhyZXNoMl9wYXJtMT0iMC42MDAw
        MDAwMjM4NDE4NTc5IiBkaXNwbGF5Ml9wYXJtMT0iMC4wIiB0cmlnZ2VydHlwZTJfcGFybTE9IjIuMCIgc2NhbGUyX3hfcGFybTE9IjAuMCIgY3VydmUyX3Bhcm0xPSIw
        LjAiIGdhdGVfcGFybTE9IjAuMCIgc2hfcGFybTE9IjAuMCIgb3V0cmlzZV9wYXJtMT0iMC4wIiBvdXRmYWxsX3Bhcm0xPSIwLjAiIGxhYmVsNTg9IjAuMCIgbGFiZWw1
        OT0iMC4wIiBsYWJlbDYwPSIwLjAiIGxhYmVsNjE9IjAuMCIgbGFiZWw2Mj0iMC4wIiBsYWJlbDYzPSIwLjAiIGxhYmVsNjQ9IjAuMCIgbGFiZWw2NT0iMC4wIiBsYWJl
        bDY2PSIwLjAiIGltYWdlNjc9IjAuMCIgaW1hZ2U2OD0iMC4wIiBsYWJlbDY5PSIwLjAiIGxhYmVsNzA9IjAuMCIgbGFiZWw3MT0iMC4wIiBsYWJlbDcyPSIwLjAiIGxh
        YmVsNzM9IjAuMCIgbm90ZV9wYXJtMT0iLi4ubm90ZXMuLi4iIG9mZnNldF9wYXJtMT0iMC4wNDIwMDAwMDMxNTkwNDYxNyIgb2Zmc2V0eF9wYXJtMT0iMi4wIiBwYXJt
        MT0iMC4wNDIwMDAwMDMxNTkwNDYxNyIgbGFiZWw4MD0iMC4wIiBlbmFibGVfcGFybTE9IjEuMCIgbGVhcm5fcGFybTE9IjAuMCIgcGFybTFfbmFtZT0iMjogUGllem8i
        IHBhcm0xX2Fkcj0iL3RyYWNrLzIvZngvMS9meHBhcmFtLzEwL3ZhbHVlIiBwYXJtMV9kZXZpY2U9IiIgcGFybTFfdHJhY2s9IiIgcGFybTFfbnVtPSIiIHBhcm0xX2Rh
        dz0iUmVhcGVyIiBncm91cGJveDk0PSIwLjAiIG1ldGhvZF9wYXJtMj0iMS4wIiBsYWJlbDk2PSIwLjAiIHNvdXJjZTFfcGFybTI9IjEuMCIgY2hhbjFfcGFybTI9IjEu
        MCIgcmlzZTFfcGFybTI9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBmYWxsMV9wYXJtMj0iMC41IiBzY2FsZTFfcGFybTI9IjAuMCIgc2NhbGUxX3hfcGFybTI9IjAuMCIg
        Y3VydmUxX3Bhcm0yPSIwLjAiIGxvd3Bhc3MxX3Bhcm0yPSI1LjAiIHRocmVzaDFfcGFybTI9IjAuNSIgZGlzcGxheTFfcGFybTI9IjAuMCIgdHJpZ2dlcnR5cGUxX3Bh
        cm0yPSIxLjAiIHNvdXJjZTJfcGFybTI9IjEuMCIgY2hhbjJfcGFybTI9IjEuMCIgcmlzZTJfcGFybTI9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJt
        Mj0iNS4wIiBmYWxsMl9wYXJtMj0iMC41IiBzY2FsZTJfcGFybTI9IjAuMCIgdGhyZXNoMl9wYXJtMj0iMC42MDAwMDAwMjM4NDE4NTc5IiBkaXNwbGF5Ml9wYXJtMj0i
        MC4wIiB0cmlnZ2VydHlwZTJfcGFybTI9IjIuMCIgc2NhbGUyX3hfcGFybTI9IjAuMCIgY3VydmUyX3Bhcm0yPSIwLjAiIGdhdGVfcGFybTI9IjAuMCIgc2hfcGFybTI9
        IjAuMCIgb3V0cmlzZV9wYXJtMj0iMC4wIiBvdXRmYWxsX3Bhcm0yPSIwLjAiIGxhYmVsMTI1PSIwLjAiIGxhYmVsMTI2PSIwLjAiIGxhYmVsMTI3PSIwLjAiIGxhYmVs
        MTI4PSIwLjAiIGxhYmVsMTI5PSIwLjAiIGxhYmVsMTMwPSIwLjAiIGxhYmVsMTMxPSIwLjAiIGxhYmVsMTMyPSIwLjAiIGxhYmVsMTMzPSIwLjAiIGltYWdlMTM0PSIw
        LjAiIGltYWdlMTM1PSIwLjAiIGxhYmVsMTM2PSIwLjAiIGxhYmVsMTM3PSIwLjAiIGxhYmVsMTM4PSIwLjAiIGxhYmVsMTM5PSIwLjAiIGxhYmVsMTQwPSIwLjAiIG5v
        dGVfcGFybTI9Ii4uLm5vdGVzLi4uIiBvZmZzZXRfcGFybTI9IjAuNSIgb2Zmc2V0eF9wYXJtMj0iMi4wIiBwYXJtMj0iMC41IiBsYWJlbDE0Nz0iMC4wIiBlbmFibGVf
        cGFybTI9IjEuMCIgbGVhcm5fcGFybTI9IjAuMCIgcGFybTJfbmFtZT0icGFybV9uYW1lIiBwYXJtMl9hZHI9InBhcm1fYWRyIiBwYXJtMl9kZXZpY2U9InBhcm1fZGV2
        aWNlIiBwYXJtMl90cmFjaz0icGFybV90cmFjayIgcGFybTJfbnVtPSJwYXJtX251bSIgcGFybTJfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3gxNjE9IjAuMCIgbWV0aG9k
        X3Bhcm0zPSIxLjAiIGxhYmVsMTYzPSIwLjAiIHNvdXJjZTFfcGFybTM9IjEuMCIgY2hhbjFfcGFybTM9IjEuMCIgcmlzZTFfcGFybTM9IjAuMDA5OTk5OTk5Nzc2NDgy
        NTgyIiBmYWxsMV9wYXJtMz0iMC41IiBzY2FsZTFfcGFybTM9IjAuMCIgc2NhbGUxX3hfcGFybTM9IjAuMCIgY3VydmUxX3Bhcm0zPSIwLjAiIGxvd3Bhc3MxX3Bhcm0z
        PSI1LjAiIHRocmVzaDFfcGFybTM9IjAuNSIgZGlzcGxheTFfcGFybTM9IjAuMCIgdHJpZ2dlcnR5cGUxX3Bhcm0zPSIxLjAiIHNvdXJjZTJfcGFybTM9IjEuMCIgY2hh
        bjJfcGFybTM9IjEuMCIgcmlzZTJfcGFybTM9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtMz0iNS4wIiBmYWxsMl9wYXJtMz0iMC41IiBzY2FsZTJf
        cGFybTM9IjAuMCIgdGhyZXNoMl9wYXJtMz0iMC42MDAwMDAwMjM4NDE4NTc5IiBkaXNwbGF5Ml9wYXJtMz0iMC4wIiB0cmlnZ2VydHlwZTJfcGFybTM9IjIuMCIgc2Nh
        bGUyX3hfcGFybTM9IjAuMCIgY3VydmUyX3Bhcm0zPSIwLjAiIGdhdGVfcGFybTM9IjAuMCIgc2hfcGFybTM9IjAuMCIgb3V0cmlzZV9wYXJtMz0iMC4wIiBvdXRmYWxs
        X3Bhcm0zPSIwLjAiIGxhYmVsMTkyPSIwLjAiIGxhYmVsMTkzPSIwLjAiIGxhYmVsMTk0PSIwLjAiIGxhYmVsMTk1PSIwLjAiIGxhYmVsMTk2PSIwLjAiIGxhYmVsMTk3
        PSIwLjAiIGxhYmVsMTk4PSIwLjAiIGxhYmVsMTk5PSIwLjAiIGxhYmVsMjAwPSIwLjAiIGltYWdlMjAxPSIwLjAiIGltYWdlMjAyPSIwLjAiIGxhYmVsMjAzPSIwLjAi
        IGxhYmVsMjA0PSIwLjAiIGxhYmVsMjA1PSIwLjAiIGxhYmVsMjA2PSIwLjAiIGxhYmVsMjA3PSIwLjAiIG5vdGVfcGFybTM9Ii4uLm5vdGVzLi4uIiBvZmZzZXRfcGFy
        bTM9IjAuNSIgb2Zmc2V0eF9wYXJtMz0iMi4wIiBwYXJtMz0iMC41IiBsYWJlbDIxND0iMC4wIiBlbmFibGVfcGFybTM9IjEuMCIgbGVhcm5fcGFybTM9IjAuMCIgcGFy
        bTNfbmFtZT0icGFybV9uYW1lIiBwYXJtM19hZHI9InBhcm1fYWRyIiBwYXJtM19kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtM190cmFjaz0icGFybV90cmFjayIgcGFy
        bTNfbnVtPSJwYXJtX251bSIgcGFybTNfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3gyMjg9IjAuMCIgbWV0aG9kX3Bhcm00PSIxLjAiIGxhYmVsMjMwPSIwLjAiIHNvdXJj
        ZTFfcGFybTQ9IjEuMCIgY2hhbjFfcGFybTQ9IjEuMCIgcmlzZTFfcGFybTQ9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBmYWxsMV9wYXJtND0iMC41IiBzY2FsZTFfcGFy
        bTQ9IjAuMCIgc2NhbGUxX3hfcGFybTQ9IjAuMCIgY3VydmUxX3Bhcm00PSIwLjAiIGxvd3Bhc3MxX3Bhcm00PSI1LjAiIHRocmVzaDFfcGFybTQ9IjAuNSIgZGlzcGxh
        eTFfcGFybTQ9IjAuMCIgdHJpZ2dlcnR5cGUxX3Bhcm00PSIxLjAiIHNvdXJjZTJfcGFybTQ9IjEuMCIgY2hhbjJfcGFybTQ9IjEuMCIgcmlzZTJfcGFybTQ9IjAuMDA5
        OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtND0iNS4wIiBmYWxsMl9wYXJtND0iMC41IiBzY2FsZTJfcGFybTQ9IjAuMCIgdGhyZXNoMl9wYXJtND0iMC42MDAw
        MDAwMjM4NDE4NTc5IiBkaXNwbGF5Ml9wYXJtND0iMC4wIiB0cmlnZ2VydHlwZTJfcGFybTQ9IjIuMCIgc2NhbGUyX3hfcGFybTQ9IjAuMCIgY3VydmUyX3Bhcm00PSIw
        LjAiIGdhdGVfcGFybTQ9IjAuMCIgc2hfcGFybTQ9IjAuMCIgb3V0cmlzZV9wYXJtND0iMC4wIiBvdXRmYWxsX3Bhcm00PSIwLjAiIGxhYmVsMjU5PSIwLjAiIGxhYmVs
        MjYwPSIwLjAiIGxhYmVsMjYxPSIwLjAiIGxhYmVsMjYyPSIwLjAiIGxhYmVsMjYzPSIwLjAiIGxhYmVsMjY0PSIwLjAiIGxhYmVsMjY1PSIwLjAiIGxhYmVsMjY2PSIw
        LjAiIGxhYmVsMjY3PSIwLjAiIGltYWdlMjY4PSIwLjAiIGltYWdlMjY5PSIwLjAiIGxhYmVsMjcwPSIwLjAiIGxhYmVsMjcxPSIwLjAiIGxhYmVsMjcyPSIwLjAiIGxh
        YmVsMjczPSIwLjAiIGxhYmVsMjc0PSIwLjAiIG5vdGVfcGFybTQ9Ii4uLm5vdGVzLi4uIiBvZmZzZXRfcGFybTQ9IjAuNSIgb2Zmc2V0eF9wYXJtND0iMi4wIiBwYXJt
        ND0iMC41IiBsYWJlbDI4MT0iMC4wIiBlbmFibGVfcGFybTQ9IjEuMCIgbGVhcm5fcGFybTQ9IjAuMCIgcGFybTRfbmFtZT0icGFybV9uYW1lIiBwYXJtNF9hZHI9InBh
        cm1fYWRyIiBwYXJtNF9kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtNF90cmFjaz0icGFybV90cmFjayIgcGFybTRfbnVtPSJwYXJtX251bSIgcGFybTRfZGF3PSJwYXJt
        X2RhdyIgZ3JvdXBib3gyOTU9IjAuMCIgbWV0aG9kX3Bhcm01PSIxLjAiIGxhYmVsMjk3PSIwLjAiIHNvdXJjZTFfcGFybTU9IjEuMCIgY2hhbjFfcGFybTU9IjEuMCIg
        cmlzZTFfcGFybTU9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBmYWxsMV9wYXJtNT0iMC41IiBzY2FsZTFfcGFybTU9IjAuMCIgc2NhbGUxX3hfcGFybTU9IjAuMCIgY3Vy
        dmUxX3Bhcm01PSIwLjAiIGxvd3Bhc3MxX3Bhcm01PSI1LjAiIHRocmVzaDFfcGFybTU9IjAuNSIgZGlzcGxheTFfcGFybTU9IjAuMCIgdHJpZ2dlcnR5cGUxX3Bhcm01
        PSIxLjAiIHNvdXJjZTJfcGFybTU9IjEuMCIgY2hhbjJfcGFybTU9IjEuMCIgcmlzZTJfcGFybTU9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtNT0i
        NS4wIiBmYWxsMl9wYXJtNT0iMC41IiBzY2FsZTJfcGFybTU9IjAuMCIgdGhyZXNoMl9wYXJtNT0iMC42MDAwMDAwMjM4NDE4NTc5IiBkaXNwbGF5Ml9wYXJtNT0iMC4w
        IiB0cmlnZ2VydHlwZTJfcGFybTU9IjIuMCIgc2NhbGUyX3hfcGFybTU9IjAuMCIgY3VydmUyX3Bhcm01PSIwLjAiIGdhdGVfcGFybTU9IjAuMCIgc2hfcGFybTU9IjAu
        MCIgb3V0cmlzZV9wYXJtNT0iMC4wIiBvdXRmYWxsX3Bhcm01PSIwLjAiIGxhYmVsMzI2PSIwLjAiIGxhYmVsMzI3PSIwLjAiIGxhYmVsMzI4PSIwLjAiIGxhYmVsMzI5
        PSIwLjAiIGxhYmVsMzMwPSIwLjAiIGxhYmVsMzMxPSIwLjAiIGxhYmVsMzMyPSIwLjAiIGxhYmVsMzMzPSIwLjAiIGxhYmVsMzM0PSIwLjAiIGltYWdlMzM1PSIwLjAi
        IGltYWdlMzM2PSIwLjAiIGxhYmVsMzM3PSIwLjAiIGxhYmVsMzM4PSIwLjAiIGxhYmVsMzM5PSIwLjAiIGxhYmVsMzQwPSIwLjAiIGxhYmVsMzQxPSIwLjAiIG5vdGVf
        cGFybTU9Ii4uLm5vdGVzLi4uIiBvZmZzZXRfcGFybTU9IjAuNSIgb2Zmc2V0eF9wYXJtNT0iMi4wIiBwYXJtNT0iMC41IiBsYWJlbDM0OD0iMC4wIiBlbmFibGVfcGFy
        bTU9IjEuMCIgbGVhcm5fcGFybTU9IjAuMCIgcGFybTVfbmFtZT0icGFybV9uYW1lIiBwYXJtNV9hZHI9InBhcm1fYWRyIiBwYXJtNV9kZXZpY2U9InBhcm1fZGV2aWNl
        IiBwYXJtNV90cmFjaz0icGFybV90cmFjayIgcGFybTVfbnVtPSJwYXJtX251bSIgcGFybTVfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3gzNjI9IjAuMCIgbWV0aG9kX3Bh
        cm02PSIxLjAiIGxhYmVsMzY0PSIwLjAiIHNvdXJjZTFfcGFybTY9IjEuMCIgY2hhbjFfcGFybTY9IjEuMCIgcmlzZTFfcGFybTY9IjAuMDA5OTk5OTk5Nzc2NDgyNTgy
        IiBmYWxsMV9wYXJtNj0iMC41IiBzY2FsZTFfcGFybTY9IjAuMCIgc2NhbGUxX3hfcGFybTY9IjAuMCIgY3VydmUxX3Bhcm02PSIwLjAiIGxvd3Bhc3MxX3Bhcm02PSI1
        LjAiIHRocmVzaDFfcGFybTY9IjAuNSIgZGlzcGxheTFfcGFybTY9IjAuMCIgdHJpZ2dlcnR5cGUxX3Bhcm02PSIxLjAiIHNvdXJjZTJfcGFybTY9IjEuMCIgY2hhbjJf
        cGFybTY9IjEuMCIgcmlzZTJfcGFybTY9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtNj0iNS4wIiBmYWxsMl9wYXJtNj0iMC41IiBzY2FsZTJfcGFy
        bTY9IjAuMCIgdGhyZXNoMl9wYXJtNj0iMC42MDAwMDAwMjM4NDE4NTc5IiBkaXNwbGF5Ml9wYXJtNj0iMC4wIiB0cmlnZ2VydHlwZTJfcGFybTY9IjIuMCIgc2NhbGUy
        X3hfcGFybTY9IjAuMCIgY3VydmUyX3Bhcm02PSIwLjAiIGdhdGVfcGFybTY9IjAuMCIgc2hfcGFybTY9IjAuMCIgb3V0cmlzZV9wYXJtNj0iMC4wIiBvdXRmYWxsX3Bh
        cm02PSIwLjAiIGxhYmVsMzkzPSIwLjAiIGxhYmVsMzk0PSIwLjAiIGxhYmVsMzk1PSIwLjAiIGxhYmVsMzk2PSIwLjAiIGxhYmVsMzk3PSIwLjAiIGxhYmVsMzk4PSIw
        LjAiIGxhYmVsMzk5PSIwLjAiIGxhYmVsNDAwPSIwLjAiIGxhYmVsNDAxPSIwLjAiIGltYWdlNDAyPSIwLjAiIGltYWdlNDAzPSIwLjAiIGxhYmVsNDA0PSIwLjAiIGxh
        YmVsNDA1PSIwLjAiIGxhYmVsNDA2PSIwLjAiIGxhYmVsNDA3PSIwLjAiIGxhYmVsNDA4PSIwLjAiIG5vdGVfcGFybTY9Ii4uLm5vdGVzLi4uIiBvZmZzZXRfcGFybTY9
        IjAuNSIgb2Zmc2V0eF9wYXJtNj0iMi4wIiBwYXJtNj0iMC41IiBsYWJlbDQxNT0iMC4wIiBlbmFibGVfcGFybTY9IjEuMCIgbGVhcm5fcGFybTY9IjAuMCIgcGFybTZf
        bmFtZT0icGFybV9uYW1lIiBwYXJtNl9hZHI9InBhcm1fYWRyIiBwYXJtNl9kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtNl90cmFjaz0icGFybV90cmFjayIgcGFybTZf
        bnVtPSJwYXJtX251bSIgcGFybTZfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3g0Mjk9IjAuMCIgbWV0aG9kX3Bhcm03PSIxLjAiIGxhYmVsNDMxPSIwLjAiIHNvdXJjZTFf
        cGFybTc9IjEuMCIgY2hhbjFfcGFybTc9IjEuMCIgcmlzZTFfcGFybTc9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBmYWxsMV9wYXJtNz0iMC41IiBzY2FsZTFfcGFybTc9
        IjAuMCIgc2NhbGUxX3hfcGFybTc9IjAuMCIgY3VydmUxX3Bhcm03PSIwLjAiIGxvd3Bhc3MxX3Bhcm03PSI1LjAiIHRocmVzaDFfcGFybTc9IjAuNSIgZGlzcGxheTFf
        cGFybTc9IjAuMCIgdHJpZ2dlcnR5cGUxX3Bhcm03PSIxLjAiIHNvdXJjZTJfcGFybTc9IjEuMCIgY2hhbjJfcGFybTc9IjEuMCIgcmlzZTJfcGFybTc9IjAuMDA5OTk5
        OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtNz0iNS4wIiBmYWxsMl9wYXJtNz0iMC41IiBzY2FsZTJfcGFybTc9IjAuMCIgdGhyZXNoMl9wYXJtNz0iMC42MDAwMDAw
        MjM4NDE4NTc5IiBkaXNwbGF5Ml9wYXJtNz0iMC4wIiB0cmlnZ2VydHlwZTJfcGFybTc9IjIuMCIgc2NhbGUyX3hfcGFybTc9IjAuMCIgY3VydmUyX3Bhcm03PSIwLjAi
        IGdhdGVfcGFybTc9IjAuMCIgc2hfcGFybTc9IjAuMCIgb3V0cmlzZV9wYXJtNz0iMC4wIiBvdXRmYWxsX3Bhcm03PSIwLjAiIGxhYmVsNDYwPSIwLjAiIGxhYmVsNDYx
        PSIwLjAiIGxhYmVsNDYyPSIwLjAiIGxhYmVsNDYzPSIwLjAiIGxhYmVsNDY0PSIwLjAiIGxhYmVsNDY1PSIwLjAiIGxhYmVsNDY2PSIwLjAiIGxhYmVsNDY3PSIwLjAi
        IGxhYmVsNDY4PSIwLjAiIGltYWdlNDY5PSIwLjAiIGltYWdlNDcwPSIwLjAiIGxhYmVsNDcxPSIwLjAiIGxhYmVsNDcyPSIwLjAiIGxhYmVsNDczPSIwLjAiIGxhYmVs
        NDc0PSIwLjAiIGxhYmVsNDc1PSIwLjAiIG5vdGVfcGFybTc9Ii4uLm5vdGVzLi4uIiBvZmZzZXRfcGFybTc9IjAuNSIgb2Zmc2V0eF9wYXJtNz0iMi4wIiBwYXJtNz0i
        MC41IiBsYWJlbDQ4Mj0iMC4wIiBlbmFibGVfcGFybTc9IjEuMCIgbGVhcm5fcGFybTc9IjAuMCIgcGFybTdfbmFtZT0icGFybV9uYW1lIiBwYXJtN19hZHI9InBhcm1f
        YWRyIiBwYXJtN19kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtN190cmFjaz0icGFybV90cmFjayIgcGFybTdfbnVtPSJwYXJtX251bSIgcGFybTdfZGF3PSJwYXJtX2Rh
        dyIgZ3JvdXBib3g0OTY9IjAuMCIgbWV0aG9kX3Bhcm04PSIxLjAiIGxhYmVsNDk4PSIwLjAiIHNvdXJjZTFfcGFybTg9IjEuMCIgY2hhbjFfcGFybTg9IjEuMCIgcmlz
        ZTFfcGFybTg9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBmYWxsMV9wYXJtOD0iMC41IiBzY2FsZTFfcGFybTg9IjAuMCIgc2NhbGUxX3hfcGFybTg9IjAuMCIgY3VydmUx
        X3Bhcm04PSIwLjAiIGxvd3Bhc3MxX3Bhcm04PSI1LjAiIHRocmVzaDFfcGFybTg9IjAuNSIgZGlzcGxheTFfcGFybTg9IjAuMCIgdHJpZ2dlcnR5cGUxX3Bhcm04PSIx
        LjAiIHNvdXJjZTJfcGFybTg9IjEuMCIgY2hhbjJfcGFybTg9IjEuMCIgcmlzZTJfcGFybTg9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtOD0iNS4w
        IiBmYWxsMl9wYXJtOD0iMC41IiBzY2FsZTJfcGFybTg9IjAuMCIgdGhyZXNoMl9wYXJtOD0iMC42MDAwMDAwMjM4NDE4NTc5IiBkaXNwbGF5Ml9wYXJtOD0iMC4wIiB0
        cmlnZ2VydHlwZTJfcGFybTg9IjIuMCIgc2NhbGUyX3hfcGFybTg9IjAuMCIgY3VydmUyX3Bhcm04PSIwLjAiIGdhdGVfcGFybTg9IjAuMCIgc2hfcGFybTg9IjAuMCIg
        b3V0cmlzZV9wYXJtOD0iMC4wIiBvdXRmYWxsX3Bhcm04PSIwLjAiIGxhYmVsNTI3PSIwLjAiIGxhYmVsNTI4PSIwLjAiIGxhYmVsNTI5PSIwLjAiIGxhYmVsNTMwPSIw
        LjAiIGxhYmVsNTMxPSIwLjAiIGxhYmVsNTMyPSIwLjAiIGxhYmVsNTMzPSIwLjAiIGxhYmVsNTM0PSIwLjAiIGxhYmVsNTM1PSIwLjAiIGltYWdlNTM2PSIwLjAiIGlt
        YWdlNTM3PSIwLjAiIGxhYmVsNTM4PSIwLjAiIGxhYmVsNTM5PSIwLjAiIGxhYmVsNTQwPSIwLjAiIGxhYmVsNTQxPSIwLjAiIGxhYmVsNTQyPSIwLjAiIG5vdGVfcGFy
        bTg9Ii4uLm5vdGVzLi4uIiBvZmZzZXRfcGFybTg9IjAuNSIgb2Zmc2V0eF9wYXJtOD0iMi4wIiBwYXJtOD0iMC41IiBsYWJlbDU0OT0iMC4wIiBlbmFibGVfcGFybTg9
        IjEuMCIgbGVhcm5fcGFybTg9IjAuMCIgcGFybThfbmFtZT0icGFybV9uYW1lIiBwYXJtOF9hZHI9InBhcm1fYWRyIiBwYXJtOF9kZXZpY2U9InBhcm1fZGV2aWNlIiBw
        YXJtOF90cmFjaz0icGFybV90cmFjayIgcGFybThfbnVtPSJwYXJtX251bSIgcGFybThfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3g1NjM9IjAuMCIgbWV0aG9kX3Bhcm05
        PSIxLjAiIGxhYmVsNTY1PSIwLjAiIHNvdXJjZTFfcGFybTk9IjEuMCIgY2hhbjFfcGFybTk9IjEuMCIgcmlzZTFfcGFybTk9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBm
        YWxsMV9wYXJtOT0iMC41IiBzY2FsZTFfcGFybTk9IjAuMCIgc2NhbGUxX3hfcGFybTk9IjAuMCIgY3VydmUxX3Bhcm05PSIwLjAiIGxvd3Bhc3MxX3Bhcm05PSI1LjAi
        IHRocmVzaDFfcGFybTk9IjAuNSIgZGlzcGxheTFfcGFybTk9IjAuMCIgdHJpZ2dlcnR5cGUxX3Bhcm05PSIxLjAiIHNvdXJjZTJfcGFybTk9IjEuMCIgY2hhbjJfcGFy
        bTk9IjEuMCIgcmlzZTJfcGFybTk9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtOT0iNS4wIiBmYWxsMl9wYXJtOT0iMC41IiBzY2FsZTJfcGFybTk9
        IjAuMCIgdGhyZXNoMl9wYXJtOT0iMC42MDAwMDAwMjM4NDE4NTc5IiBkaXNwbGF5Ml9wYXJtOT0iMC4wIiB0cmlnZ2VydHlwZTJfcGFybTk9IjIuMCIgc2NhbGUyX3hf
        cGFybTk9IjAuMCIgY3VydmUyX3Bhcm05PSIwLjAiIGdhdGVfcGFybTk9IjAuMCIgc2hfcGFybTk9IjAuMCIgb3V0cmlzZV9wYXJtOT0iMC4wIiBvdXRmYWxsX3Bhcm05
        PSIwLjAiIGxhYmVsNTk0PSIwLjAiIGxhYmVsNTk1PSIwLjAiIGxhYmVsNTk2PSIwLjAiIGxhYmVsNTk3PSIwLjAiIGxhYmVsNTk4PSIwLjAiIGxhYmVsNTk5PSIwLjAi
        IGxhYmVsNjAwPSIwLjAiIGxhYmVsNjAxPSIwLjAiIGxhYmVsNjAyPSIwLjAiIGltYWdlNjAzPSIwLjAiIGltYWdlNjA0PSIwLjAiIGxhYmVsNjA1PSIwLjAiIGxhYmVs
        NjA2PSIwLjAiIGxhYmVsNjA3PSIwLjAiIGxhYmVsNjA4PSIwLjAiIGxhYmVsNjA5PSIwLjAiIG5vdGVfcGFybTk9Ii4uLm5vdGVzLi4uIiBvZmZzZXRfcGFybTk9IjAu
        NSIgb2Zmc2V0eF9wYXJtOT0iMi4wIiBwYXJtOT0iMC41IiBsYWJlbDYxNj0iMC4wIiBlbmFibGVfcGFybTk9IjEuMCIgbGVhcm5fcGFybTk9IjAuMCIgcGFybTlfbmFt
        ZT0icGFybV9uYW1lIiBwYXJtOV9hZHI9InBhcm1fYWRyIiBwYXJtOV9kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtOV90cmFjaz0icGFybV90cmFjayIgcGFybTlfbnVt
        PSJwYXJtX251bSIgcGFybTlfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3g2MzA9IjAuMCIgbWV0aG9kX3Bhcm0xMD0iMS4wIiBsYWJlbDYzMj0iMC4wIiBzb3VyY2UxX3Bh
        cm0xMD0iMS4wIiBjaGFuMV9wYXJtMTA9IjEuMCIgcmlzZTFfcGFybTEwPSIwLjAwOTk5OTk5OTc3NjQ4MjU4MiIgZmFsbDFfcGFybTEwPSIwLjUiIHNjYWxlMV9wYXJt
        MTA9IjAuMCIgc2NhbGUxX3hfcGFybTEwPSIwLjAiIGN1cnZlMV9wYXJtMTA9IjAuMCIgbG93cGFzczFfcGFybTEwPSI1LjAiIHRocmVzaDFfcGFybTEwPSIwLjUiIGRp
        c3BsYXkxX3Bhcm0xMD0iMC4wIiB0cmlnZ2VydHlwZTFfcGFybTEwPSIxLjAiIHNvdXJjZTJfcGFybTEwPSIxLjAiIGNoYW4yX3Bhcm0xMD0iMS4wIiByaXNlMl9wYXJt
        MTA9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtMTA9IjUuMCIgZmFsbDJfcGFybTEwPSIwLjUiIHNjYWxlMl9wYXJtMTA9IjAuMCIgdGhyZXNoMl9w
        YXJtMTA9IjAuNjAwMDAwMDIzODQxODU3OSIgZGlzcGxheTJfcGFybTEwPSIwLjAiIHRyaWdnZXJ0eXBlMl9wYXJtMTA9IjIuMCIgc2NhbGUyX3hfcGFybTEwPSIwLjAi
        IGN1cnZlMl9wYXJtMTA9IjAuMCIgZ2F0ZV9wYXJtMTA9IjAuMCIgc2hfcGFybTEwPSIwLjAiIG91dHJpc2VfcGFybTEwPSIwLjAiIG91dGZhbGxfcGFybTEwPSIwLjAi
        IGxhYmVsNjYxPSIwLjAiIGxhYmVsNjYyPSIwLjAiIGxhYmVsNjYzPSIwLjAiIGxhYmVsNjY0PSIwLjAiIGxhYmVsNjY1PSIwLjAiIGxhYmVsNjY2PSIwLjAiIGxhYmVs
        NjY3PSIwLjAiIGxhYmVsNjY4PSIwLjAiIGxhYmVsNjY5PSIwLjAiIGltYWdlNjcwPSIwLjAiIGltYWdlNjcxPSIwLjAiIGxhYmVsNjcyPSIwLjAiIGxhYmVsNjczPSIw
        LjAiIGxhYmVsNjc0PSIwLjAiIGxhYmVsNjc1PSIwLjAiIGxhYmVsNjc2PSIwLjAiIG5vdGVfcGFybTEwPSIuLi5ub3Rlcy4uLiIgb2Zmc2V0X3Bhcm0xMD0iMC41IiBv
        ZmZzZXR4X3Bhcm0xMD0iMi4wIiBwYXJtMTA9IjAuNSIgbGFiZWw2ODM9IjAuMCIgZW5hYmxlX3Bhcm0xMD0iMS4wIiBsZWFybl9wYXJtMTA9IjAuMCIgcGFybTEwX25h
        bWU9InBhcm1fbmFtZSIgcGFybTEwX2Fkcj0icGFybV9hZHIiIHBhcm0xMF9kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtMTBfdHJhY2s9InBhcm1fdHJhY2siIHBhcm0x
        MF9udW09InBhcm1fbnVtIiBwYXJtMTBfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3g2OTc9IjAuMCIgbWV0aG9kX3Bhcm0xMT0iMS4wIiBsYWJlbDY5OT0iMC4wIiBzb3Vy
        Y2UxX3Bhcm0xMT0iMS4wIiBjaGFuMV9wYXJtMTE9IjEuMCIgcmlzZTFfcGFybTExPSIwLjAwOTk5OTk5OTc3NjQ4MjU4MiIgZmFsbDFfcGFybTExPSIwLjUiIHNjYWxl
        MV9wYXJtMTE9IjAuMCIgc2NhbGUxX3hfcGFybTExPSIwLjAiIGN1cnZlMV9wYXJtMTE9IjAuMCIgbG93cGFzczFfcGFybTExPSI1LjAiIHRocmVzaDFfcGFybTExPSIw
        LjUiIGRpc3BsYXkxX3Bhcm0xMT0iMC4wIiB0cmlnZ2VydHlwZTFfcGFybTExPSIxLjAiIHNvdXJjZTJfcGFybTExPSIxLjAiIGNoYW4yX3Bhcm0xMT0iMS4wIiByaXNl
        Ml9wYXJtMTE9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtMTE9IjUuMCIgZmFsbDJfcGFybTExPSIwLjUiIHNjYWxlMl9wYXJtMTE9IjAuMCIgdGhy
        ZXNoMl9wYXJtMTE9IjAuNjAwMDAwMDIzODQxODU3OSIgZGlzcGxheTJfcGFybTExPSIwLjAiIHRyaWdnZXJ0eXBlMl9wYXJtMTE9IjIuMCIgc2NhbGUyX3hfcGFybTEx
        PSIwLjAiIGN1cnZlMl9wYXJtMTE9IjAuMCIgZ2F0ZV9wYXJtMTE9IjAuMCIgc2hfcGFybTExPSIwLjAiIG91dHJpc2VfcGFybTExPSIwLjAiIG91dGZhbGxfcGFybTEx
        PSIwLjAiIGxhYmVsNzI4PSIwLjAiIGxhYmVsNzI5PSIwLjAiIGxhYmVsNzMwPSIwLjAiIGxhYmVsNzMxPSIwLjAiIGxhYmVsNzMyPSIwLjAiIGxhYmVsNzMzPSIwLjAi
        IGxhYmVsNzM0PSIwLjAiIGxhYmVsNzM1PSIwLjAiIGxhYmVsNzM2PSIwLjAiIGltYWdlNzM3PSIwLjAiIGltYWdlNzM4PSIwLjAiIGxhYmVsNzM5PSIwLjAiIGxhYmVs
        NzQwPSIwLjAiIGxhYmVsNzQxPSIwLjAiIGxhYmVsNzQyPSIwLjAiIGxhYmVsNzQzPSIwLjAiIG5vdGVfcGFybTExPSIuLi5ub3Rlcy4uLiIgb2Zmc2V0X3Bhcm0xMT0i
        MC41IiBvZmZzZXR4X3Bhcm0xMT0iMi4wIiBwYXJtMTE9IjAuNSIgbGFiZWw3NTA9IjAuMCIgZW5hYmxlX3Bhcm0xMT0iMS4wIiBsZWFybl9wYXJtMTE9IjAuMCIgcGFy
        bTExX25hbWU9InBhcm1fbmFtZSIgcGFybTExX2Fkcj0icGFybV9hZHIiIHBhcm0xMV9kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtMTFfdHJhY2s9InBhcm1fdHJhY2si
        IHBhcm0xMV9udW09InBhcm1fbnVtIiBwYXJtMTFfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3g3NjQ9IjAuMCIgbWV0aG9kX3Bhcm0xMj0iMS4wIiBsYWJlbDc2Nj0iMC4w
        IiBzb3VyY2UxX3Bhcm0xMj0iMS4wIiBjaGFuMV9wYXJtMTI9IjEuMCIgcmlzZTFfcGFybTEyPSIwLjAwOTk5OTk5OTc3NjQ4MjU4MiIgZmFsbDFfcGFybTEyPSIwLjUi
        IHNjYWxlMV9wYXJtMTI9IjAuMCIgc2NhbGUxX3hfcGFybTEyPSIwLjAiIGN1cnZlMV9wYXJtMTI9IjAuMCIgbG93cGFzczFfcGFybTEyPSI1LjAiIHRocmVzaDFfcGFy
        bTEyPSIwLjUiIGRpc3BsYXkxX3Bhcm0xMj0iMC4wIiB0cmlnZ2VydHlwZTFfcGFybTEyPSIxLjAiIHNvdXJjZTJfcGFybTEyPSIxLjAiIGNoYW4yX3Bhcm0xMj0iMS4w
        IiByaXNlMl9wYXJtMTI9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtMTI9IjUuMCIgZmFsbDJfcGFybTEyPSIwLjUiIHNjYWxlMl9wYXJtMTI9IjAu
        MCIgdGhyZXNoMl9wYXJtMTI9IjAuNjAwMDAwMDIzODQxODU3OSIgZGlzcGxheTJfcGFybTEyPSIwLjAiIHRyaWdnZXJ0eXBlMl9wYXJtMTI9IjIuMCIgc2NhbGUyX3hf
        cGFybTEyPSIwLjAiIGN1cnZlMl9wYXJtMTI9IjAuMCIgZ2F0ZV9wYXJtMTI9IjAuMCIgc2hfcGFybTEyPSIwLjAiIG91dHJpc2VfcGFybTEyPSIwLjAiIG91dGZhbGxf
        cGFybTEyPSIwLjAiIGxhYmVsNzk1PSIwLjAiIGxhYmVsNzk2PSIwLjAiIGxhYmVsNzk3PSIwLjAiIGxhYmVsNzk4PSIwLjAiIGxhYmVsNzk5PSIwLjAiIGxhYmVsODAw
        PSIwLjAiIGxhYmVsODAxPSIwLjAiIGxhYmVsODAyPSIwLjAiIGxhYmVsODAzPSIwLjAiIGltYWdlODA0PSIwLjAiIGltYWdlODA1PSIwLjAiIGxhYmVsODA2PSIwLjAi
        IGxhYmVsODA3PSIwLjAiIGxhYmVsODA4PSIwLjAiIGxhYmVsODA5PSIwLjAiIGxhYmVsODEwPSIwLjAiIG5vdGVfcGFybTEyPSIuLi5ub3Rlcy4uLiIgb2Zmc2V0X3Bh
        cm0xMj0iMC41IiBvZmZzZXR4X3Bhcm0xMj0iMi4wIiBwYXJtMTI9IjAuNSIgbGFiZWw4MTc9IjAuMCIgZW5hYmxlX3Bhcm0xMj0iMS4wIiBsZWFybl9wYXJtMTI9IjAu
        MCIgcGFybTEyX25hbWU9InBhcm1fbmFtZSIgcGFybTEyX2Fkcj0icGFybV9hZHIiIHBhcm0xMl9kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtMTJfdHJhY2s9InBhcm1f
        dHJhY2siIHBhcm0xMl9udW09InBhcm1fbnVtIiBwYXJtMTJfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3g4MzE9IjAuMCIgbWV0aG9kX3Bhcm0xMz0iMS4wIiBsYWJlbDgz
        Mz0iMC4wIiBzb3VyY2UxX3Bhcm0xMz0iMS4wIiBjaGFuMV9wYXJtMTM9IjEuMCIgcmlzZTFfcGFybTEzPSIwLjAwOTk5OTk5OTc3NjQ4MjU4MiIgZmFsbDFfcGFybTEz
        PSIwLjUiIHNjYWxlMV9wYXJtMTM9IjAuMCIgc2NhbGUxX3hfcGFybTEzPSIwLjAiIGN1cnZlMV9wYXJtMTM9IjAuMCIgbG93cGFzczFfcGFybTEzPSI1LjAiIHRocmVz
        aDFfcGFybTEzPSIwLjUiIGRpc3BsYXkxX3Bhcm0xMz0iMC4wIiB0cmlnZ2VydHlwZTFfcGFybTEzPSIxLjAiIHNvdXJjZTJfcGFybTEzPSIxLjAiIGNoYW4yX3Bhcm0x
        Mz0iMS4wIiByaXNlMl9wYXJtMTM9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtMTM9IjUuMCIgZmFsbDJfcGFybTEzPSIwLjUiIHNjYWxlMl9wYXJt
        MTM9IjAuMCIgdGhyZXNoMl9wYXJtMTM9IjAuNjAwMDAwMDIzODQxODU3OSIgZGlzcGxheTJfcGFybTEzPSIwLjAiIHRyaWdnZXJ0eXBlMl9wYXJtMTM9IjIuMCIgc2Nh
        bGUyX3hfcGFybTEzPSIwLjAiIGN1cnZlMl9wYXJtMTM9IjAuMCIgZ2F0ZV9wYXJtMTM9IjAuMCIgc2hfcGFybTEzPSIwLjAiIG91dHJpc2VfcGFybTEzPSIwLjAiIG91
        dGZhbGxfcGFybTEzPSIwLjAiIGxhYmVsODYyPSIwLjAiIGxhYmVsODYzPSIwLjAiIGxhYmVsODY0PSIwLjAiIGxhYmVsODY1PSIwLjAiIGxhYmVsODY2PSIwLjAiIGxh
        YmVsODY3PSIwLjAiIGxhYmVsODY4PSIwLjAiIGxhYmVsODY5PSIwLjAiIGxhYmVsODcwPSIwLjAiIGltYWdlODcxPSIwLjAiIGltYWdlODcyPSIwLjAiIGxhYmVsODcz
        PSIwLjAiIGxhYmVsODc0PSIwLjAiIGxhYmVsODc1PSIwLjAiIGxhYmVsODc2PSIwLjAiIGxhYmVsODc3PSIwLjAiIG5vdGVfcGFybTEzPSIuLi5ub3Rlcy4uLiIgb2Zm
        c2V0X3Bhcm0xMz0iMC41IiBvZmZzZXR4X3Bhcm0xMz0iMi4wIiBwYXJtMTM9IjAuNSIgbGFiZWw4ODQ9IjAuMCIgZW5hYmxlX3Bhcm0xMz0iMS4wIiBsZWFybl9wYXJt
        MTM9IjAuMCIgcGFybTEzX25hbWU9InBhcm1fbmFtZSIgcGFybTEzX2Fkcj0icGFybV9hZHIiIHBhcm0xM19kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtMTNfdHJhY2s9
        InBhcm1fdHJhY2siIHBhcm0xM19udW09InBhcm1fbnVtIiBwYXJtMTNfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3g4OTg9IjAuMCIgbWV0aG9kX3Bhcm0xND0iMS4wIiBs
        YWJlbDkwMD0iMC4wIiBzb3VyY2UxX3Bhcm0xND0iMS4wIiBjaGFuMV9wYXJtMTQ9IjEuMCIgcmlzZTFfcGFybTE0PSIwLjAwOTk5OTk5OTc3NjQ4MjU4MiIgZmFsbDFf
        cGFybTE0PSIwLjUiIHNjYWxlMV9wYXJtMTQ9IjAuMCIgc2NhbGUxX3hfcGFybTE0PSIwLjAiIGN1cnZlMV9wYXJtMTQ9IjAuMCIgbG93cGFzczFfcGFybTE0PSI1LjAi
        IHRocmVzaDFfcGFybTE0PSIwLjUiIGRpc3BsYXkxX3Bhcm0xND0iMC4wIiB0cmlnZ2VydHlwZTFfcGFybTE0PSIxLjAiIHNvdXJjZTJfcGFybTE0PSIxLjAiIGNoYW4y
        X3Bhcm0xND0iMS4wIiByaXNlMl9wYXJtMTQ9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtMTQ9IjUuMCIgZmFsbDJfcGFybTE0PSIwLjUiIHNjYWxl
        Ml9wYXJtMTQ9IjAuMCIgdGhyZXNoMl9wYXJtMTQ9IjAuNjAwMDAwMDIzODQxODU3OSIgZGlzcGxheTJfcGFybTE0PSIwLjAiIHRyaWdnZXJ0eXBlMl9wYXJtMTQ9IjIu
        MCIgc2NhbGUyX3hfcGFybTE0PSIwLjAiIGN1cnZlMl9wYXJtMTQ9IjAuMCIgZ2F0ZV9wYXJtMTQ9IjAuMCIgc2hfcGFybTE0PSIwLjAiIG91dHJpc2VfcGFybTE0PSIw
        LjAiIG91dGZhbGxfcGFybTE0PSIwLjAiIGxhYmVsOTI5PSIwLjAiIGxhYmVsOTMwPSIwLjAiIGxhYmVsOTMxPSIwLjAiIGxhYmVsOTMyPSIwLjAiIGxhYmVsOTMzPSIw
        LjAiIGxhYmVsOTM0PSIwLjAiIGxhYmVsOTM1PSIwLjAiIGxhYmVsOTM2PSIwLjAiIGxhYmVsOTM3PSIwLjAiIGltYWdlOTM4PSIwLjAiIGltYWdlOTM5PSIwLjAiIGxh
        YmVsOTQwPSIwLjAiIGxhYmVsOTQxPSIwLjAiIGxhYmVsOTQyPSIwLjAiIGxhYmVsOTQzPSIwLjAiIGxhYmVsOTQ0PSIwLjAiIG5vdGVfcGFybTE0PSIuLi5ub3Rlcy4u
        LiIgb2Zmc2V0X3Bhcm0xND0iMC41IiBvZmZzZXR4X3Bhcm0xND0iMi4wIiBwYXJtMTQ9IjAuNSIgbGFiZWw5NTE9IjAuMCIgZW5hYmxlX3Bhcm0xND0iMS4wIiBsZWFy
        bl9wYXJtMTQ9IjAuMCIgcGFybTE0X25hbWU9InBhcm1fbmFtZSIgcGFybTE0X2Fkcj0icGFybV9hZHIiIHBhcm0xNF9kZXZpY2U9InBhcm1fZGV2aWNlIiBwYXJtMTRf
        dHJhY2s9InBhcm1fdHJhY2siIHBhcm0xNF9udW09InBhcm1fbnVtIiBwYXJtMTRfZGF3PSJwYXJtX2RhdyIgZ3JvdXBib3g5NjU9IjAuMCIgbWV0aG9kX3Bhcm0xNT0i
        MS4wIiBsYWJlbDk2Nz0iMC4wIiBzb3VyY2UxX3Bhcm0xNT0iMS4wIiBjaGFuMV9wYXJtMTU9IjEuMCIgcmlzZTFfcGFybTE1PSIwLjAwOTk5OTk5OTc3NjQ4MjU4MiIg
        ZmFsbDFfcGFybTE1PSIwLjUiIHNjYWxlMV9wYXJtMTU9IjAuMCIgc2NhbGUxX3hfcGFybTE1PSIwLjAiIGN1cnZlMV9wYXJtMTU9IjAuMCIgbG93cGFzczFfcGFybTE1
        PSI1LjAiIHRocmVzaDFfcGFybTE1PSIwLjUiIGRpc3BsYXkxX3Bhcm0xNT0iMC4wIiB0cmlnZ2VydHlwZTFfcGFybTE1PSIxLjAiIHNvdXJjZTJfcGFybTE1PSIxLjAi
        IGNoYW4yX3Bhcm0xNT0iMS4wIiByaXNlMl9wYXJtMTU9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtMTU9IjUuMCIgZmFsbDJfcGFybTE1PSIwLjUi
        IHNjYWxlMl9wYXJtMTU9IjAuMCIgdGhyZXNoMl9wYXJtMTU9IjAuNjAwMDAwMDIzODQxODU3OSIgZGlzcGxheTJfcGFybTE1PSIwLjAiIHRyaWdnZXJ0eXBlMl9wYXJt
        MTU9IjIuMCIgc2NhbGUyX3hfcGFybTE1PSIwLjAiIGN1cnZlMl9wYXJtMTU9IjAuMCIgZ2F0ZV9wYXJtMTU9IjAuMCIgc2hfcGFybTE1PSIwLjAiIG91dHJpc2VfcGFy
        bTE1PSIwLjAiIG91dGZhbGxfcGFybTE1PSIwLjAiIGxhYmVsOTk2PSIwLjAiIGxhYmVsOTk3PSIwLjAiIGxhYmVsOTk4PSIwLjAiIGxhYmVsOTk5PSIwLjAiIGxhYmVs
        MTAwMD0iMC4wIiBsYWJlbDEwMDE9IjAuMCIgbGFiZWwxMDAyPSIwLjAiIGxhYmVsMTAwMz0iMC4wIiBsYWJlbDEwMDQ9IjAuMCIgaW1hZ2UxMDA1PSIwLjAiIGltYWdl
        MTAwNj0iMC4wIiBsYWJlbDEwMDc9IjAuMCIgbGFiZWwxMDA4PSIwLjAiIGxhYmVsMTAwOT0iMC4wIiBsYWJlbDEwMTA9IjAuMCIgbGFiZWwxMDExPSIwLjAiIG5vdGVf
        cGFybTE1PSIuLi5ub3Rlcy4uLiIgb2Zmc2V0X3Bhcm0xNT0iMC41IiBvZmZzZXR4X3Bhcm0xNT0iMi4wIiBwYXJtMTU9IjAuNSIgbGFiZWwxMDE4PSIwLjAiIGVuYWJs
        ZV9wYXJtMTU9IjEuMCIgbGVhcm5fcGFybTE1PSIwLjAiIHBhcm0xNV9uYW1lPSJwYXJtX25hbWUiIHBhcm0xNV9hZHI9InBhcm1fYWRyIiBwYXJtMTVfZGV2aWNlPSJw
        YXJtX2RldmljZSIgcGFybTE1X3RyYWNrPSJwYXJtX3RyYWNrIiBwYXJtMTVfbnVtPSJwYXJtX251bSIgcGFybTE1X2Rhdz0icGFybV9kYXciIGdyb3VwYm94MTAzMj0i
        MC4wIiBtZXRob2RfcGFybTE2PSIxLjAiIGxhYmVsMTAzND0iMC4wIiBzb3VyY2UxX3Bhcm0xNj0iMS4wIiBjaGFuMV9wYXJtMTY9IjEuMCIgcmlzZTFfcGFybTE2PSIw
        LjAwOTk5OTk5OTc3NjQ4MjU4MiIgZmFsbDFfcGFybTE2PSIwLjUiIHNjYWxlMV9wYXJtMTY9IjAuMCIgc2NhbGUxX3hfcGFybTE2PSIwLjAiIGN1cnZlMV9wYXJtMTY9
        IjAuMCIgbG93cGFzczFfcGFybTE2PSI1LjAiIHRocmVzaDFfcGFybTE2PSIwLjUiIGRpc3BsYXkxX3Bhcm0xNj0iMC4wIiB0cmlnZ2VydHlwZTFfcGFybTE2PSIxLjAi
        IHNvdXJjZTJfcGFybTE2PSIxLjAiIGNoYW4yX3Bhcm0xNj0iMS4wIiByaXNlMl9wYXJtMTY9IjAuMDA5OTk5OTk5Nzc2NDgyNTgyIiBsb3dwYXNzMl9wYXJtMTY9IjUu
        MCIgZmFsbDJfcGFybTE2PSIwLjUiIHNjYWxlMl9wYXJtMTY9IjAuMCIgdGhyZXNoMl9wYXJtMTY9IjAuNjAwMDAwMDIzODQxODU3OSIgZGlzcGxheTJfcGFybTE2PSIw
        LjAiIHRyaWdnZXJ0eXBlMl9wYXJtMTY9IjIuMCIgc2NhbGUyX3hfcGFybTE2PSIwLjAiIGN1cnZlMl9wYXJtMTY9IjAuMCIgZ2F0ZV9wYXJtMTY9IjAuMCIgc2hfcGFy
        bTE2PSIwLjAiIG91dHJpc2VfcGFybTE2PSIwLjAiIG91dGZhbGxfcGFybTE2PSIwLjAiIGxhYmVsMTA2Mz0iMC4wIiBsYWJlbDEwNjQ9IjAuMCIgbGFiZWwxMDY1PSIw
        LjAiIGxhYmVsMTA2Nj0iMC4wIiBsYWJlbDEwNjc9IjAuMCIgbGFiZWwxMDY4PSIwLjAiIGxhYmVsMTA2OT0iMC4wIiBsYWJlbDEwNzA9IjAuMCIgbGFiZWwxMDcxPSIw
        LjAiIGltYWdlMTA3Mj0iMC4wIiBpbWFnZTEwNzM9IjAuMCIgbGFiZWwxMDc0PSIwLjAiIGxhYmVsMTA3NT0iMC4wIiBsYWJlbDEwNzY9IjAuMCIgbGFiZWwxMDc3PSIw
        LjAiIGxhYmVsMTA3OD0iMC4wIiBub3RlX3Bhcm0xNj0iLi4ubm90ZXMuLi4iIG9mZnNldF9wYXJtMTY9IjAuNSIgb2Zmc2V0eF9wYXJtMTY9IjIuMCIgcGFybTE2PSIw
        LjUiIGxhYmVsMTA4NT0iMC4wIiBlbmFibGVfcGFybTE2PSIxLjAiIGxlYXJuX3Bhcm0xNj0iMC4wIiBwYXJtMTZfbmFtZT0icGFybV9uYW1lIiBwYXJtMTZfYWRyPSJw
        YXJtX2FkciIgcGFybTE2X2RldmljZT0icGFybV9kZXZpY2UiIHBhcm0xNl90cmFjaz0icGFybV90cmFjayIgcGFybTE2X251bT0icGFybV9udW0iIHBhcm0xNl9kYXc9
        InBhcm1fZGF3Ii8+AA==
        AFByb2dyYW0gMQAQAAAA
      >
      PRESETNAME "Program 1"
      FLOATPOS 0 0 0 0
      FXID {8E1934B3-98C8-4FFF-AD86-CE6B2544A729}
      WAK 0 0
    >
  >
  <TRACK {91FCBD4A-7664-46B9-8C71-5CD056BEEF16}
    NAME Reverb
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91FCBD4A-7664-46B9-8C71-5CD056BEEF16}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 578 240 1242 573
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ValhallaVintageVerb (Valhalla DSP, LLC)" ValhallaVintageVerb_x64.dll 0 "" 1986356531<5653547665653376616C68616C6C6176> ""
        M2Vldu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA+AEAAAEAAAAAABAA
        VkMyIe8BAAA8VmFsaGFsbGFWaW50YWdlVmVyYiBwbHVnaW5WZXJzaW9uPSIyLjAuMiIgcHJlc2V0TmFtZT0iRGVmYXVsdCIgTWl4PSIxIiBQcmVEZWxheT0iMCIgRGVj
        YXk9IjAuNTQyOTk5OTgyODMzODYyMzA0NjkiIFNpemU9IjEiIEF0dGFjaz0iMC41IiBCYXNzTXVsdD0iMC42MjMwMzg3Njg3NjgzMTA1NDY4OCIgQmFzc1hvdmVyPSIw
        LjQ0NDcwMTEwNTM1NjIxNjQzMDY2IiBIaWdoU2hlbGY9IjAiIEhpZ2hGcmVxPSIwLjUiIEVhcmx5RGlmZnVzaW9uPSIxIiBMYXRlRGlmZnVzaW9uPSIxIiBNb2RSYXRl
        PSIwLjI0NTQ1NDU2NDY5MDU4OTkwNDc5IiBNb2REZXB0aD0iMC4zNzk5OTk5OTUyMzE2Mjg0MTc5NyIgSGlnaEN1dD0iMC41OTA1Mzg4NTkzNjczNzA2MDU0NyIgTG93
        Q3V0PSIwIiBDb2xvck1vZGU9IjAuMzMzMzMzMzQzMjY3NDQwNzk1OSIgUmV2ZXJiTW9kZT0iMC40NTgzMzMzNDMyNjc0NDA3OTU5IiBtaXhMb2NrPSIwIiB1aVdpZHRo
        PSI5MzUiIHVpSGVpZ2h0PSI0MzUiLz4A
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F0F64DEC-FFDB-4758-9745-36C6104D191A}
      WAK 0 0
    >
  >
  <EXTENSIONS
  >
>
